# Ambiente da aplicação: development | production | test
NODE_ENV=development

# Segredos de autenticação
COOKIE_SECRET=COOKIE-secret-digital-wallet
JWT_SECRET=jwt-secret-digital-wallet
JWT_EXPIRATION=15
CORS_ORIGIN=http://localhost:3000
# Configuração do banco de dados
DATABASE_URL=postgres://postgres:postgres@localhost:5455/postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_PORT=5455

# Jaeger (tracing)
JAEGER_URL=http://localhost:4318/v1/traces

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis

# Porta do servidor
PORT=3333

# Sentry (opcional)
SENTRY_DSN=
